[33mcommit d96c8ffea8ab6ee5a739e1058ec1b7ef50b24cb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dunguyen0512 <dunguyen.inje@gmail.com>
Date:   Thu Dec 11 12:12:49 2025 +0100

    add describtion

[33mcommit ec9ef224d9ca41f0bd8477adf3e926761c209f2f[m
Author: dunguyen0512 <dunguyen.inje@gmail.com>
Date:   Thu Dec 11 12:06:35 2025 +0100

    add setup file

[33mcommit 17b9fc7cfd85baa97d46fc78fe319ac774ba2a5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Du Nguyen <dunguyen.inje@gmail.com>
Date:   Mon Dec 8 13:24:32 2025 +0100

    Initial commit
